{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "sua-connection-string-aqui",
        "DatabaseName": "pagai"
    },
    "JwtSettings": {
        "SecretKey": "sua-secret-key-aqui",
        "Issuer": "pagai-api",
        "Audience": "pagai-app"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "suportepagaai@gmail.com",
        "SenderPassword": "sua-senha-aqui",
        "EnableSsl": true
    },
    "FrontendSettings": {
        "Url": "https://pagai-frontend-h0ece2hjcbb7gag7.eastus-01.azurewebsites.net"
    }
}