{
  "expo": {
    "name": "PagaAI",
    "slug": "paga-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.pagaai.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Localização necessária para o serviço",
        "NSCameraUsageDescription": "Câmera necessária para capturar documentos",
        "NSPhotoLibraryUsageDescription": "Acesso à galeria de fotos necessário"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pagaai.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
    },
    "scheme": "pagaai",
    "plugins": [
      "expo-router",
      ["expo-build-properties", {
        "android": {
          "useLegacyPackaging": false
        }
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
